<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/home.css">
    
    <meta charset="utf-8">
    <title>Anantham</title>
    <style>

    .content {
      max-width: 500px;
      margin: auto;
    }

    .gwd-h1-1us3 {
      position: absolute;
      color: rgb(249, 249, 249);
      font-weight: normal;
      font-size: 60px;
      font-family: "Trebuchet MS";
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .gwd-h3-epk0 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      font-family: "Trebuchet MS";
      font-size: 35px;
      color: rgb(249, 249, 249);
      top: 48.5%;
      left: 20%;
    }
    .gwd-h1-cuo4 {
      position: absolute;
      font-family: "Trebuchet MS";
      color: rgb(249, 249, 249);
      font-size: 80px;
      top: 40%;
      left: 48%;
    }
  </style>
  </head>
  <body>
    <div class = "content">
    <h1 class="gwd-h1-1us3">ANANTHAM</h1>
    <h1 class="gwd-h3-epk0">Issues:&nbsp;</h1>
    <h1 class="gwd-h1-cuo4"><a href="http://anantham-nl.github.io/issue1" class="gwd-a-1qbp">1</a></h1>  
  </div> 
    <script src="./assets/js/home.js"></script>
  </body>
</html>
